# Helldivers2CallForStratagemsOnPhone

./: .gitignore  LICENSE  README.md  README_zh_CN.md  server_api_0_5.md  server_api_6.md  usage.md  usage_zh_CN.md
call-for-stratagems/: settings.gradle.kts
call-for-stratagems/app/: build.gradle.kts
call-for-stratagems/app/schemas/indie.wistefinch.callforstratagems.data.AsrKeywordDatabase/: 1.json
call-for-stratagems/app/schemas/indie.wistefinch.callforstratagems.data.GroupDatabase/: 1.json  2.json  3.json
call-for-stratagems/app/schemas/indie.wistefinch.callforstratagems.data.StratagemDatabase/: 1.json  2.json
call-for-stratagems/app/src/androidTest/java/indi/wistefinch/callforstratagems/: ExampleInstrumentedTest.kt
call-for-stratagems/app/src/main/: AndroidManifest.xml
call-for-stratagems/app/src/main/assets/database/: initial_db.db  stratagem_db.db  stratagem_db.db-shm  stratagem_db.db-wal  stratagem_initial_db.db
call-for-stratagems/app/src/main/java/com/k2fsa/sherpa/ncnn/: SherpaNcnn.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/: CFSApplication.kt  MainActivity.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/data/: AppDatabase.kt  Converters.kt  GroupDao.kt  GroupDatabase.kt  StratagemDatabase.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/data/dao/: GroupDao.kt  StratagemDao.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/data/models/: GroupData.kt  StratagemData.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/layout/: AppGridLayoutManager.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/socket/: Client.kt  ServerConfig.kt
call-for-stratagems/app/src/main/java/indi/wistefinch/callforstratagems/ui/theme/: Color.kt  (+2 more)
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/: AppButton.kt  CFSApplication.kt  Constants.kt  MainActivity.kt  Util.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/asr/: AsrClient.kt  AsrService.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/data/: AsrKeywordDatabase.kt  BackupFileData.kt  Converters.kt  GroupDatabase.kt  StratagemDatabase.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/layout/: AppGridLayoutManager.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/network/: AppClient.kt  AppSocket.kt  DataPacket.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/scanner/: QRCodeScanActivity.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/socket/: Client.kt  DataPacket.kt  ServerConfig.kt
call-for-stratagems/app/src/main/java/indie/wistefinch/callforstratagems/utils/: AppButton.kt  AppLoading.kt  AppProgressBar.kt  DialogEditList.kt  DialogEditListAdapter.kt  DownloadService.kt  EditListDialog.kt  EditListDialogAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  Util.kt  Utils.kt
call-for-stratagems/app/src/main/res/anim/: to_right.xml
call-for-stratagems/app/src/main/res/color/: switch_color.xml
call-for-stratagems/app/src/main/res/drawable/: airburst_rocket_launcher.xml  anti_materiel_rifle.xml  anti_personnel_minefield.xml  anti_tank_mines.xml  app_button_bg.xml  arc_thrower.xml  autocannon.xml  autocannon_sentry.xml  ballistic_shield_backpack.xml  button.xml  clickable_bg_bottom.xml  clickable_bg_bottom_pressed.xml  clickable_bg_top.xml  clickable_bg_top_pressed.xml  commando.xml  cross_bg.xml  custom_input.xml  dark_fluid_vessel.xml  dialog_bg.xml  eagle_110mm_rocket_pods.xml  eagle_500kg_bomb.xml  eagle_airstrike.xml  eagle_cluster_bomb.xml  eagle_napalm_airstrike.xml  eagle_rearm.xml  eagle_smoke_strike.xml  eagle_strafing_run.xml  edit_text_view_bg.xml  edit_view_bg.xml  emancipator_exosuit.xml  ems_mortar_sentry.xml  entry_bg.xml  expendable_anti_tank.xml  flamethrower.xml  gatling_sentry.xml  grenade_launcher.xml  guard_dog.xml  guard_dog_dog_breath.xml  guard_dog_rover.xml  hd2_banner.xml  (+79 more)
call-for-stratagems/app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml  dialog_asr_models.xml  dialog_connect.xml  dialog_db_update_channel.xml  dialog_download.xml  dialog_edit_list.xml  dialog_info.xml  dialog_stratagem_info.xml  fragment_edit_group.xml  fragment_play.xml  fragment_root.xml  fragment_settings.xml  fragment_settings_asr.xml  fragment_settings_sync.xml  fragment_stratagems_list.xml  fragment_view_group.xml  group_layout.xml  layout_app_button.xml  layout_app_loading.xml  layout_app_progress_bar.xml  layout_db_update_channel.xml  layout_dropdown_item.xml  layout_edit_list_item.xml  layout_group.xml  layout_step_info.xml  layout_step_play.xml  layout_stratagem_edit.xml  layout_stratagem_info.xml  layout_stratagem_item.xml  layout_stratagem_play.xml  layout_stratagem_simplified_play.xml  layout_stratagem_thumbnail.xml  layout_stratagem_view.xml  stratagem_edit_layout.xml  stratagem_thumbnail_layout.xml  stratagem_view_layout.xml
call-for-stratagems/app/src/main/res/menu/: edit_group_fragment_menu.xml  root_fragment_menu.xml  view_group_fragment_menu.xml
call-for-stratagems/app/src/main/res/navigation/: root_nav.xml
call-for-stratagems/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
call-for-stratagems/app/src/main/res/values-zh/: arrays.xml  strings.xml
call-for-stratagems/app/src/main/res/xml/: preferences.xml
call-for-stratagems/app/src/test/java/indi/wistefinch/callforstratagems/: ExampleUnitTest.kt
call-for-stratagems/gradle/: libs.versions.toml
call-for-stratagems/gradle/wrapper/: gradle-wrapper.properties
server/: Cargo.toml
server/src/: config.rs  data.rs  error.rs  key.rs  lib.rs  logger.rs  main.rs  request.rs  tool.rs
server/src/data/: auth.rs  config.rs  input.rs  mod.rs  operation.rs
server/src/locales/: en.yml  zh-CN.yml
server/src/modules/: auth.rs  config.rs  input.rs  mod.rs  net.rs
server/src/tool/: key_utils.rs  logger.rs  mod.rs  version.rs
(+49 files in other folders)
