<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_group_menu_save"
        android:title="@string/edit_group_menu_save_title"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

</menu>