<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/connection_header">

        <EditTextPreference
            app:key="tcp_add"
            app:title="@string/tcp_add_title"
            app:defaultValue="127.0.0.1"
            app:icon="@drawable/ic_cable"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="tcp_port"
            app:title="@string/tcp_port_title"
            app:defaultValue="23333"
            app:icon="@drawable/ic_cable"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="tcp_retry"
            app:title="@string/tcp_retry_title"
            app:defaultValue="5"
            app:icon="@drawable/ic_cable"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="tcp_scanner"
            app:title="@string/tcp_scan"
            app:summary="@string/tcp_scan_desc"
            app:icon="@drawable/ic_qr_scanner" />

        <Preference
            app:key="tcp_test"
            app:title="@string/tcp_test_title"
            app:summary="@string/tcp_test_default"
            app:icon="@drawable/ic_sync" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <EditTextPreference
            app:key="server_port"
            app:title="@string/server_port_title"
            app:defaultValue="23333"
            app:icon="@drawable/ic_cable"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="input_delay"
            app:title="@string/input_delay_title"
            app:defaultValue="25"
            app:icon="@drawable/ic_time"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="ctrl_left"
            app:entries="@array/input_entries"
            app:entryValues="@array/input_values"
            app:key="input_open"
            app:title="@string/input_open_title"
            app:icon="@drawable/ic_keyboard"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="hold"
            app:entries="@array/input_type_entries"
            app:entryValues="@array/input_type_values"
            app:key="input_type_open"
            app:title="@string/input_type_open_title"
            app:icon="@drawable/ic_keyboard"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:defaultValue="w"
            app:entries="@array/input_entries"
            app:entryValues="@array/input_values"
            app:key="input_up"
            app:title="@string/input_up_title"
            app:icon="@drawable/ic_keyboard"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="s"
            app:entries="@array/input_entries"
            app:entryValues="@array/input_values"
            app:key="input_down"
            app:title="@string/input_down_title"
            app:icon="@drawable/ic_keyboard"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="a"
            app:entries="@array/input_entries"
            app:entryValues="@array/input_values"
            app:key="input_left"
            app:title="@string/input_left_title"
            app:icon="@drawable/ic_keyboard"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="d"
            app:entries="@array/input_entries"
            app:entryValues="@array/input_values"
            app:key="input_right"
            app:title="@string/input_right_title"
            app:icon="@drawable/ic_keyboard"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="sync_config"
            app:title="@string/sync_config_title"
            app:summary="@string/sync_config_default"
            app:icon="@drawable/ic_check"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/control_header">

        <SwitchPreference
            app:key="enable_simplified_mode"
            app:title="@string/enable_simplified_mode_title"
            app:defaultValue="false"
            app:icon="@drawable/ic_clear"
            app:summary="@string/enable_simplified_mode_desc" />

        <SwitchPreference
            app:key="enable_fastboot_mode"
            app:title="@string/enable_fastboot_mode_title"
            app:defaultValue="false"
            app:icon="@drawable/ic_clear"
            app:summary="@string/enable_fastboot_mode_desc" />


        <EditTextPreference
            app:key="swipe_distance_threshold"
            app:title="@string/swipe_distance_threshold_title"
            app:defaultValue="100"
            app:icon="@drawable/ic_height"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="swipe_velocity_threshold"
            app:title="@string/swipe_velocity_threshold_title"
            app:defaultValue="50"
            app:icon="@drawable/ic_speed"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/lang_stratagem_entries"
            app:entryValues="@array/lang_stratagem_values"
            app:key="lang_stratagem"
            app:title="@string/lang_stratagem_title"
            app:icon="@drawable/ic_language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_header">

        <Preference
            app:key="info_db_version"
            app:title="@string/info_db_version"
            app:summary="@string/default_string"
            app:icon="@drawable/ic_info"
            />

        <Preference
            app:key="info_app_version"
            app:title="@string/info_app_version"
            app:summary="@string/default_string"
            app:icon="@drawable/ic_info"
            />

        <Preference
            app:key="info_about"
            app:title="@string/info_about"
            app:icon="@drawable/ic_info"
            />

    </PreferenceCategory>

</PreferenceScreen>