<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/backgroundPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_download"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dlg_download_title"
                style="@style/AppTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/default_string"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundPrimary"
            android:contentDescription="@string/default_string"
            android:scaleType="centerCrop"
            android:src="@drawable/stripes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dlg_download_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_string"
                        android:theme="@style/AppText"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/dlg_download_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <indie.wistefinch.callforstratagems.utils.AppLoading
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/dlg_download_index_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_string"
                            android:textAlignment="center"
                            android:theme="@style/AppText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dlg_download_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <indie.wistefinch.callforstratagems.utils.AppProgressBar
                            android:id="@+id/dlg_download_files_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp" />

                        <indie.wistefinch.callforstratagems.utils.AppProgressBar
                            android:id="@+id/dlg_download_files_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="end">

            <indie.wistefinch.callforstratagems.utils.AppButton
                android:id="@+id/dlg_download_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:text="@string/dlg_comm_cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

