<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPrimary"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/dialog_info_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_info"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dialog_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/default_string"
                style="@style/AppTextTitle"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundPrimary"
            android:contentDescription="@string/default_string"
            android:scaleType="centerCrop"
            android:src="@drawable/stripes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/dialog_info_msg"
                    android:theme="@style/AppText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_string"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp">

            <indie.wistefinch.callforstratagems.utils.AppButton
                android:id="@+id/dialog_info_button3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:visibility="gone"
                app:text="@string/dlg_comm_ignore" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/dialog_info_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    app:text="@string/dlg_comm_cancel"/>

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/dialog_info_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:text="@string/dlg_comm_confirm"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

