<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/backgroundPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dlg_edit_list_title"
                style="@style/AppTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/dlg_edit_list_title"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundPrimary"
            android:contentDescription="@string/default_string"
            android:scaleType="centerCrop"
            android:src="@drawable/stripes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dlg_edit_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="start">

            <indie.wistefinch.callforstratagems.utils.AppButton
                android:id="@+id/dlg_info_button3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:visibility="gone"
                app:text="@string/dlg_comm_ignore" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/dlg_edit_list_add"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    app:text="@string/dlg_edit_list_add" />

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/dlg_edit_list_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:text="@string/dlg_comm_confirm" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

