<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.SettingsSyncFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/default_string"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_2"
        tools:ignore="ImageContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/menu_back"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/set_sync_hdr"
            android:textSize="24sp"
            android:theme="@style/AppTextTitle" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/set_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@color/backgroundPrimary"
                        android:contentDescription="@string/default_string"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stripes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/set_sync_advance"
                        android:theme="@style/AppTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_alert"
                        />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_sync_advance_alert"
                        android:theme="@style/AppText" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_ip"
                            android:theme="@style/AppText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_ip_desc"
                            android:theme="@style/AppTextHint" />

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_sync_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:autofillHints=""
                        android:hint="@string/set_sync_ip_auto"
                        android:background="@color/backgroundSecondary"
                        android:theme="@style/AppEditText"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TextFields,TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    tools:ignore="TooManyViews" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_auth"
                            android:theme="@style/AppText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_auth_desc"
                            android:theme="@style/AppTextHint" />

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        tools:ignore="TooManyViews" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/set_sync_auth"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        app:trackTint="@color/switch_color"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_auth_timeout"
                            android:theme="@style/AppText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_auth_timeout_desc"
                            android:theme="@style/AppTextHint" />

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_sync_auth_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="75dp"
                        android:autofillHints="25"
                        android:background="@color/backgroundSecondary"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_unit_day"
                        android:theme="@style/AppTextHint" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    tools:ignore="TooManyViews" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_debug"
                            android:theme="@style/AppText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_sync_debug_desc"
                            android:theme="@style/AppTextHint" />

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        tools:ignore="TooManyViews" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/set_sync_debug"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        app:trackTint="@color/switch_color"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>