<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playBackgroundSecondary"
    android:keepScreenOn="true"
    tools:context=".fragments.play.PlayFragment">

    <ImageView
        android:id="@+id/play_bg_cross"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/cross_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#3fff" />

    <ImageView
        android:id="@+id/play_bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/play_bg_mask"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/play_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/play_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <indie.wistefinch.callforstratagems.utils.AppLoading
                android:id="@+id/play_connect_status_1"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/play_connect_status_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/play_network_status"
                android:src="@drawable/ic_circle"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/play_connect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/default_string"
                android:textColor="@color/textSecondary"
                tools:ignore="TextContrastCheck,VisualLintOverlap" />

        </LinearLayout>

        <View
            android:id="@+id/play_info_bar_space"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone" />


        <TextView
            android:id="@+id/play_asr_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:ellipsize="start"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/default_string"
            android:textColor="@color/textSecondary"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/play_banner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_hd2_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#8fb2bb" />

    <TextView
        android:id="@+id/play_blank"
        style="@style/AppPlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/play_blank"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toTopOf="@id/play_info_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_banner"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/play_freeInput_title"
        style="@style/AppPlayText"
        android:layout_width="wrap_content"
        android:layout_height="64sp"
        android:gravity="center"
        android:text="@string/play_freeInput"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_banner" />

    <TextView
        android:id="@+id/play_stratagem_title"
        style="@style/AppPlayText"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/default_string"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_banner" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/play_steps_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/play_info_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_stratagem_title">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_steps_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_freeInput_image"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/play_info_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_freeInput_title"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:id="@+id/play_freeInput_up"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="128dp"
            android:contentDescription="@string/play_upward"
            android:src="@drawable/ic_arrow_upward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_freeInput_down"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="128dp"
            android:contentDescription="@string/play_downward"
            android:src="@drawable/ic_arrow_downward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_freeInput_left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="128dp"
            android:contentDescription="@string/play_backward"
            android:src="@drawable/ic_arrow_backward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/play_freeInput_right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="128dp"
            android:contentDescription="@string/play_forward"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/play_gesture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/play_simplified_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/play_info_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_simplified_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/play_stratagem_scrollView"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/play_info_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_mode">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_stratagem_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/play_exit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/play_exit"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/play_asr"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/play_asr"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic_off"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_exit" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/play_asr_stratagem"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        android:contentDescription="@string/default_string"
        android:src="@drawable/ic_question"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/play_asr"
        app:layout_constraintEnd_toEndOf="@id/play_asr" />


    <ImageButton
        android:id="@+id/play_mode"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_mode"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/play_mode_FAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_mode"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/play_asr_FAB"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/play_asr_FAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_asr"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic_off"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/play_info_bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/play_asr_FAB_stratagem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:src="@drawable/ic_question"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/play_asr_FAB"
        app:layout_constraintEnd_toEndOf="@id/play_asr_FAB" />

</androidx.constraintlayout.widget.ConstraintLayout>