<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.SettingsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/default_string"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_2"
        tools:ignore="ImageContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/fragment_settings"
            android:textSize="24sp"
            android:theme="@style/AppTextTitle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@color/backgroundPrimary"
                        android:contentDescription="@string/default_string"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stripes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/set_conn_hdr"
                        android:theme="@style/AppTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_conn_server"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_conn_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="150dp"
                        android:autofillHints="127.0.0.1"
                        android:background="@color/backgroundSecondary"
                        android:hint="@string/set_conn_addr"
                        android:inputType="text"
                        android:theme="@style/AppEditText"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_conn_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:autofillHints="23333"
                        android:background="@color/backgroundSecondary"
                        android:hint="@string/set_conn_port"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_conn_retry"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_conn_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:autofillHints="5"
                        android:background="@color/backgroundSecondary"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <indie.wistefinch.callforstratagems.utils.AppButton
                        android:id="@+id/set_conn_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_qr_scanner"
                        app:text="@string/set_conn_scan" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <indie.wistefinch.callforstratagems.utils.AppButton
                        android:id="@+id/set_conn_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_sync"
                        app:text="@string/set_conn_test" />

                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@color/backgroundPrimary"
                        android:contentDescription="@string/default_string"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stripes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/set_sync_hdr"
                        android:theme="@style/AppTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_port"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_sync_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:autofillHints="23333"
                        android:background="@color/backgroundSecondary"
                        android:hint="@string/set_sync_port"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_delay"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_sync_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:autofillHints="25"
                        android:background="@color/backgroundSecondary"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_unit_ms"
                        android:theme="@style/AppTextHint" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_input_open"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_sync_input_open"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/input_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_type_open"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_sync_type_open"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/input_type_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_input_up"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_sync_input_up"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/input_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_input_down"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_sync_input_down"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/input_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_input_left"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_sync_input_left"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/input_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_sync_input_right"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_sync_input_right"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/input_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/set_sync_apply"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text="@string/set_sync_apply" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@color/backgroundPrimary"
                        android:contentDescription="@string/default_string"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stripes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/set_ctrl_hdr"
                        android:theme="@style/AppTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TooManyViews" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    tools:ignore="TooManyViews" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_ctrl_simplified_mode"
                            android:theme="@style/AppText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_ctrl_simplified_mode_desc"
                            android:theme="@style/AppTextHint" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        tools:ignore="TooManyViews" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/set_ctrl_simplified_mode"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:trackTint="@color/switch_color"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_ctrl_fastboot_mode"
                            android:theme="@style/AppText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_ctrl_fastboot_mode_desc"
                            android:theme="@style/AppTextHint" />
                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/set_ctrl_fastboot_mode"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        app:trackTint="@color/switch_color"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_ctrl_gst_swp_distance_threshold"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_ctrl_gst_swp_distance_threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:autofillHints="25"
                        android:background="@color/backgroundSecondary"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_unit_pixel"
                        android:theme="@style/AppTextHint" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_ctrl_gst_swp_velocity_threshold"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/set_ctrl_gst_swp_velocity_threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:autofillHints="25"
                        android:background="@color/backgroundSecondary"
                        android:inputType="number"
                        android:theme="@style/AppEditText"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_unit_pixel_s"
                        android:theme="@style/AppTextHint"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_ctrl_lang_stratagem"
                        android:theme="@style/AppText" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/set_ctrl_lang_stratagem"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/backgroundSecondary"
                        android:entries="@array/lang_entries"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@color/backgroundPrimary"
                        android:contentDescription="@string/default_string"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stripes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/set_info_hdr"
                        android:theme="@style/AppTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    tools:ignore="TooManyViews" />

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/set_info_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/default_string"
                    app:text="@string/set_info_db" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/set_info_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/default_string"
                    app:text="@string/set_info_app" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <indie.wistefinch.callforstratagems.utils.AppButton
                    android:id="@+id/set_info_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text="@string/set_info_about" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>