<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stratagem_view"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/stratagem_view_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/default_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_question"
        android:padding="5dp"
        android:background="@color/backgroundSecondary"/>

    <View
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/clickable_bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/clickable_bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>